<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Protfolio</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	
<div class="container_full"> 
<div class="container"> 

	<header class="header_bg" style="background:url(images/528849849.jpg)no-repeat;background-size:cover;height:230px;"> 
	<div class="logo"> 
	<h1 title="This is my Protfolio Website">BIO <mark>ME</mark> </h1>
	</div>
	
	
	<div class="nav"> 
	<nav> 
	<ul>
		<li><a href="index.html">home</a></li>
		<li><a href="#">protfolio</a></li>
		<li><a href="about.html">about me</a></li>
		<li><a href="contact.html">contuct me</a></li>
	</ul>
	
	</nav>
	</div>
	<div class="about_me" style="margin-top:160px;color:#fff;margin-left:405px;"><h1>Protfolio</h1></div>
	<div class="stick"> 
	<ul id="sticker">
		<li><a href="https://www.facebook.com/dx.fahim.58"><img class="header_fb" src="images/fb.png" alt="fb" /></a></li>
		<li><a href="#"><img class="header_twt" src="images/twitter.png" alt="twt" /></a></li>
		<li><a href="#"><img class="header_google" src="images/google.png" alt="g" /></a></li>
		
	</ul>
	
	</div>
	
	
	
	
	</header>
	
</div>
</div>
	
	
	
	
	
	
	
		<div class="container_full"> 
	<div class="container demo_bg"> 
	
	<ul class="demo">
		<li><a href=""><img src="images/screenshot.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/screenshot2.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/bloge.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/screenshot4.PNG" alt="" /></a></li>
	</ul>
	<ul class="demo">
	<li><a href=""><img src="images/bloge.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/screenshot.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/screenshot2.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/screenshot3.PNG" alt="" /></a></li>
		
	</ul>
	<ul class="demo">
		<li><a href=""><img src="images/screenshot.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/screenshot2.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/screenshot4.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/bloge.PNG" alt="" /></a></li>
		
	</ul>
	<ul class="demo">
		<li><a href=""><img src="images/screenshot.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/bloge.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/screenshot2.PNG" alt="" /></a></li>
		<li><a href=""><img src="images/screenshot3.PNG" alt="" /></a></li>
		
	</ul>

	
	</div>
	</div>
	
	
	
	
	
<div class="container_full"> 
<div class="container footer_bg"> 

	<div class="footer"> 
	<footer> 
	<h2>BIO <mark>ME</mark> </h2>
	<ul>
		<li><a href="https://www.facebook.com/dx.fahim.58"><img class="fb" src="images/fb.png" alt="fb" /></a></li>
		<li><a href="#"><img class="twt" src="images/twitter.png" alt="twt" /></a></li>
		<li><a href="#"><img class="google" src="images/google.png" alt="g" /></a></li>
		
	</ul>
	<p>DESIGNED BY SAIFUL ISLAM JEWEL</p>
	</footer>
	
	</div>
	
</div>
</div>
	
	<!-------
	<div class="container_full"> 
	<div class="container"> 
	
	
	</div>
	</div>
	---------->
	<!--Call Latest jQuery and all other Scripts-->		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>	
	
	
	<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
	
<script type="text/javascript">
		$(document).ready(function() {
			var s = $("#sticker");
			var pos = s.position();					   
			$(window).scroll(function() {
				var windowpos = $(window).scrollTop();
				if (windowpos >= pos.top) {
					s.addClass("stick");
				} else {
					s.removeClass("stick");	
				}
			});
		});
</script> 
</body>
</html>